# cercli-assessment

./: .gitignore  README.md  pom.xml
src/main/java/com/cercli/: EDMSApplication.java
src/main/java/com/cercli/controller/: EmployeeController.java
src/main/java/com/cercli/model/: Employee.java  EmployeeRecord.java
src/main/java/com/cercli/repository/: EmployeeRepository.java
src/main/java/com/cercli/service/: EmployeeService.java
src/main/java/com/cercli/util/: EmployeeHelper.java
src/main/resources/: application.properties
